<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maria Vampiro">
    <title>Breakingnews.com</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Breaking News!</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="">News</a></li>
                    <li><a href="">Sports</a></li>
                    <li><a href="">Opinion</a></li>
                    <li><a href="">Lifestyle</a></li>
                    <li><a href="">Culture</a></li>
                    <li><a href="">Travel</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="row">
        <div class="column">
            <div class="first-column">
                <span class="titles">News</span>
                <a href="">
                <span><img src="./img/news1.jpg" alt=""></span>
                <h2>Long-delayed New York plastic-bag ban to kick off on Monday</h2>
                </a>
                <a href="">
                <span><img src="./img/news2.jpg" alt=""></span>
                <h2>Giants come up with huge plays to finally get first win</h2>
                </a>
                <a href="">
                <span><img src="./img/news3.jpg" alt=""></span>
                <h2>School district to dismiss two students for remote-learning from out-of-state</h2>
                </a>
            </div>
        </div>

        <div class="column">
            <div class="second-column">
                <a href="">
                <span><img src="./img/main-news.jpg" alt=""></span>
                <span><h2>Casket outside Brooklyn nursing home filled with 6,500 covers of Cuomo’s book</h2></span>
                </a>
            </div>
        </div>
    
        <div class="column">
            <div class="third-column">
                <h3>FOLLOW US:</h3>
                <ul class="media">
                    <li><a href=""><img src="./img/facebook.png" alt=""></a></li>
                    <li><a href=""><img src="./img/instagram.jpg" alt=""></a></li>
                    <li><a href=""><img src="./img/twitter.png" alt=""></a></li>
                </ul>
                <span class="titles">Election 2020</span>
                <span class="election-img"><a href=""><img src="./img/election2020.jpg" alt=""></a></span>
                <span class="articles"><a href="">Intel chief says info on Hunter Biden's laptop isn't Russian disinformation</a></span>
                <span class="articles"><a href="">Trump: US would be in 'massive depression' if I listened to experts</a></span>
                <span class="articles"><a href="">Sen. Chris Coons says he's open to expanding the Supreme Court</a></span>
                <span class="articles"><a href="">Trump attends church service in Las Vegas</a></span>
            </div>
        </div>
    </div>

    <footer>
        <p>Breaking news!, Copyright &copy; 2020</p>
    </footer>

</body>
</html>